# TusWASM

./: README.md  TusWASM.sln
TusWASM/Client/: AfterRenderAction.cs  Program.cs  TusWASM.Client.csproj  _Imports.razor
TusWASM/Client/Pages/: FetchData.razor  Index.razor
TusWASM/Client/Properties/: launchSettings.json
TusWASM/Client/Shared/: NavMenu.razor
TusWASM/Client/wwwroot/: index.html  manifest.json
TusWASM/Client/wwwroot/css/: app.css
TusWASM/Client/wwwroot/js/: index.js  tus.min.js
TusWASM/Server/: OnAuthorizeOption.cs  Program.cs  TusWASM.Server.csproj
TusWASM/Server/Authentication/: BasicAuthenticationHandler.cs
TusWASM/Server/Controllers/: WeatherForecastController.cs
TusWASM/Server/Endpoints/: DownloadFileEndpoint.cs
TusWASM/Server/Helper/: TusDiskStorageOptionHelper.cs
TusWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
TusWASM/Server/Services/: ExpiredFilesCleanupService.cs
TusWASM/Shared/: WeatherForecast.cs
