<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.7" />
    <PackageReference Include="tusdotnet" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TusWASM.Client.csproj" />
    <ProjectReference Include="..\Shared\TusWASM.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Helper\" />
    <None Remove="Services\" />
    <None Remove="Endpoints\" />
    <None Remove="Authentication\" />
    <None Remove="App_Data\" />
    <None Remove="App_Data\tusfiles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Services\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Authentication\" />
    <Folder Include="App_Data\" />
    <Folder Include="App_Data\tusfiles\" />
  </ItemGroup>
</Project>
